# BabyMemory-ASP.NET-Web-App-Project

./: BabyMemory.sln  README.md
BabyMemory/: BabyMemory.csproj  Dockerfile  Program.cs  appsettings.json
BabyMemory.Core/: BabyMemory.Core.csproj
BabyMemory.Core/Common/: IRepository.cs  Repository.cs
BabyMemory.Core/Contracts/: IAdminService.cs  IChildrenService.cs  IEventService.cs  IHealthProcedureService.cs  IMedicineService.cs  IMemoryService.cs  INewsService.cs  IUserService.cs
BabyMemory.Core/CustomAttributes/: IsBeforeAttribute.cs
BabyMemory.Core/Services/: AdminService.cs  ChildrenService.cs  CildrenService.cs  EventService.cs  HealthProcedureService.cs  MedicineService.cs  MemoryService.cs  NewsService.cs  UserService.cs
BabyMemory.CoreTests/: BabyMemory.CoreTests.csproj
BabyMemory.CoreTests/Services/: UserServiceTests.cs
BabyMemory.Infrastructure/: BabyMemory.Infrastructure.csproj
BabyMemory.Infrastructure/Data/: ApplicationDbContext.cs
BabyMemory.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
BabyMemory.Infrastructure/Data/Common/Repositories/: ApplicatioDbRepository.cs  IApplicatioDbRepository.cs
BabyMemory.Infrastructure/Data/Migrations/: 20220309071001_AddDbModelsAndNews.Designer.cs  ApplicationDbContextModelSnapshot.cs
BabyMemory.Infrastructure/Data/Models/: Children.cs  Event.cs  HealthProcedure.cs  Medicine.cs  Memory.cs  News.cs  User.cs
BabyMemory.Infrastructure/Migrations/: 20220314131910_NewseAddDate.Designer.cs  20220314131910_NewseAddDate.cs  20220401061250_HealthProcedureMedicine.Designer.cs  20220401061250_HealthProcedureMedicine.cs  ApplicationDbContextModelSnapshot.cs
BabyMemory.Infrastructure/Models/: AddNewsViewModel.cs  ChildrenAddViewModel.cs  ChildrenViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HealthProcedureViewModel.cs  LoginVievModel.cs  MedicineAddViewModel.cs  MemoryAddViewModel.cs  NewsNewVewModel.cs  NewsViewModel.cs  RegisterInputModel.cs  UserNameViewModel.cs
BabyMemory.Infrastructure/Shared/: GlobalConstants.cs
BabyMemory.Test/: AdminServiceTest.cs  BabyMemory.Test.csproj  ChildrenServiceTest.cs  EventServiceTest.cs  HeathProcedureServiceTest.cs  InMemoryDbContext.cs  MedicineServiceTest.cs  MemoryServiceTest.cs  NewsServiceTest.cs  UserServiceTest.cs
BabyMemory/Areas/Identity/Pages/: _ViewImports.cshtml
BabyMemory/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BabyMemory/Contracts/: IUserController.cs
BabyMemory/Controllers/: AdministratorController.cs  ChildrenController.cs  EventController.cs  HealthProcedureController.cs  HomeController.cs  MedicineController.cs  MemoryController.cs  NewsController.cs  UserController.cs
BabyMemory/Data/: ApplicationDbContext.cs
BabyMemory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303132312_AddUsername.Designer.cs  20220303132312_AddUsername.cs  20220303153544_CustomUser.Designer.cs  20220303153544_CustomUser.cs  20220303154421_AddChildren.Designer.cs  20220303154421_AddChildren.cs  20220308135007_AddDbModels.Designer.cs  20220308135007_AddDbModels.cs  20220308140842_AddDbModels.Designer.cs  20220308140842_AddDbModels.cs  20220309071001_AddDbModelsAndNews.cs  ApplicationDbContextModelSnapshot.cs
BabyMemory/Data/Models/: Child.cs  Children.cs  Event.cs  HealthProcedure.cs  Medicine.cs  Memory.cs  News.cs  User.cs
BabyMemory/Models/: AddNewsViewModel.cs  ErrorViewModel.cs  InputModel.cs  LoginVievModel.cs  NewsViewModel.cs  RegisterInputModel.cs
BabyMemory/Properties/: launchSettings.json  serviceDependencies.BabyMemory20220423112129 - Web Deploy.json  serviceDependencies.json
BabyMemory/Properties/ServiceDependencies/BabyMemory20220423112129 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BabyMemory/Shared/: GlobalConstants.cs
BabyMemory/Views/: _ViewImports.cshtml
BabyMemory/Views/Administrator/: AllEvents.cshtml  AllMedicine.cshtml  AllUsers.cshtml  EditUser.cshtml
BabyMemory/Views/Children/: Add.cshtml  All.cshtml  Edit.cshtml  Profile.cshtml
BabyMemory/Views/Event/: All.cshtml  MyEvents.cshtml
BabyMemory/Views/HealthProcedure/: Add.cshtml  Details.cshtml
BabyMemory/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  News.cshtml
BabyMemory/Views/Medicine/: Add.cshtml
BabyMemory/Views/Memory/: Add.cshtml  All.cshtml  Edit.cshtml
BabyMemory/Views/News/: AddNews.cshtml  All.cshtml  News.cshtml
BabyMemory/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BabyMemory/wwwroot/css/: site.css
BabyMemory/wwwroot/js/: news.js  site.js
